{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv-1-mono.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#1-bit": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#color-set": {
            "scaleInDock": 1
        },
        "E:/School/SPRING 24/120/platform objects section/PlatformImprovement/assets/platformer-level-1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 651,
                "y": 300.3333333333333
            }
        },
        "E:/School/SPRING 24/120/platform objects section/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "lv-1-color.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 540,
                "y": 180.5
            }
        },
        "lv-1-color.tmx#1-bit": {
            "scaleInDock": 1
        },
        "lv-1-color.tmx#color-set": {
            "scaleInDock": 1
        },
        "lv-1-mono.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 188,
                "y": 210.99999999999997
            }
        },
        "lv-1-mono.tmx#1-bit": {
            "scaleInDock": 1
        },
        "lv-1-mono.tmx#color-set": {
            "scaleInDock": 1
        },
        "lv-1-mono.tmx#input-set": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/School/SPRING 24/120/2d Platformer/CMPM120-2D-Platformer/assets",
    "last.imagePath": "E:/School/SPRING 24/120/2d Platformer/CMPM120-2D-Platformer/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 60,
    "openFiles": [
        "lv-1-mono.tmx",
        "lv-1-color.tmx"
    ],
    "project": "platformer-lv-1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lv-1-color.tmx",
        "lv-1-mono.tmx",
        "E:/School/SPRING 24/120/platform objects section/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
