{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv-1-mono.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#1-bit": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#color-set": {
            "scaleInDock": 1
        },
        "lv-1-color.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 661,
                "y": 231.75
            }
        },
        "lv-1-color.tmx#1-bit": {
            "scaleInDock": 1
        },
        "lv-1-color.tmx#color-set": {
            "scaleInDock": 1
        },
        "lv-1-mono.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641,
                "y": 188.75
            }
        },
        "lv-1-mono.tmx#1-bit": {
            "scaleInDock": 1
        },
        "lv-1-mono.tmx#color-set": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/School/SPRING 24/120/2d Platformer/CMPM120-2D-Platformer/assets",
    "last.imagePath": "E:/School/SPRING 24/120/2d Platformer/CMPM120-2D-Platformer/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 60,
    "openFiles": [
        "lv-1-mono.tmx",
        "lv-1-color.tmx"
    ],
    "project": "platformer-lv-1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lv-1-color.tmx",
        "lv-1-mono.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
